<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login - UOW Room Booking</title>
    <script src="./auth.js" deffered></script>
    <style>
      /* General Styling */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-container {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
      }

      input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .button {
        background-color: #6200ea;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-size: 1rem;
      }

      .button:hover {
        background-color: #4b00b1;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Admin Login</h1>
      <input
        type="password"
        id="admin-password"
        placeholder="Enter Admin Password"
      />
      <button class="button">Login</button>
    </div>

    <script>
      const auth = new Auth();
      document.querySelector("button").addEventListener("click", async () => {
        const res = await auth.login(
          "admin@sim.com",
          document.getElementById("admin-password").value
        );
        if (res.status === "ok") {
          window.location.href = "./admin-dashboard.html";
        } else {
          console.log(res);
          alert(res.message);
        }
      });
    </script>
  </body>
</html>
