<header>
  <style>
    header {
      height: 100%;
      display: flex;
      justify-content: space-between;
      background-color: black;
      color: white;
      padding: 0.5rem;
    }
    .header-right-section {
      display: flex;
      align-items: center;
      gap: 1em;
    }
    #logoutButton {
      background-color: white;
      color: black;
    }
    @media (max-width: 600px) {
      header {
        font-size: 0.5rem;
      }
      header h1 {
        display: flex;
        align-items: center;
      }
      header p {
        display: none;
      }
      .buttons {
        font-size: 1rem !important;
      }
    }
    .hide {
      display: none;
    }
  </style>
  <h1 onclick="window.router.go('./pages/home.html')">
    University Of Wollogong
  </h1>
  <div class="header-right-section hide">
    <p>Hi <span id="nameLabel">name</span></p>
    <button id="logoutButton" class="interactive buttons">Log out</button>
  </div>
</header>

<script>
  // get auth
  const auth = window.auth;
  const credentials = auth.state.credentials;
  console.log(auth);
  // toggle visibility based on auth state
  if (credentials) {
    document.querySelector(".header-right-section").classList.remove("hide");
    document.querySelector("#nameLabel").innerHTML = credentials.userName;
  }
  document.getElementById("logoutButton").addEventListener("click", () => {
    // logout
    auth.logout();
    // referesh
    location.reload();
  });
</script>
